{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tf0yF1LaeAVnxcdfkevSJ",
      "type": "rectangle",
      "x": 654,
      "y": 181,
      "width": 554.9999999999999,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1766751932,
      "version": 473,
      "versionNonce": 426832516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760546642663,
      "link": null,
      "locked": false
    },
    {
      "id": "qqDbhYeucicVE6hThT55r",
      "type": "line",
      "x": 2125.571428571428,
      "y": 172.57142857142856,
      "width": 3.2857142857146755,
      "height": 583.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1985196860,
      "version": 413,
      "versionNonce": 1211469956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760546232303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2857142857146755,
          583.7142857142858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I_t7kMuGupkgnoHKJIlmU",
      "type": "rectangle",
      "x": 662,
      "y": 114,
      "width": 50.99999999999998,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1206620548,
      "version": 278,
      "versionNonce": 674260924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760546642663,
      "link": null,
      "locked": false
    },
    {
      "id": "U6k8oQn6gNRU1FXSCmYft",
      "type": "rectangle",
      "x": 651.5,
      "y": 569.5,
      "width": 554.9999999999999,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 55774468,
      "version": 659,
      "versionNonce": 2134376964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760546642663,
      "link": null,
      "locked": false
    },
    {
      "id": "p_Q4uGp67MZRlrqW0nItl",
      "type": "rectangle",
      "x": 652.5,
      "y": 749.5,
      "width": 554.9999999999999,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1196197252,
      "version": 740,
      "versionNonce": 834932796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760546642663,
      "link": null,
      "locked": false
    },
    {
      "id": "7fFR0EndpDQMg9fo3tULc",
      "type": "rectangle",
      "x": 751.5,
      "y": 393.5,
      "width": 89.99999999999994,
      "height": 30.000000000000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 947671940,
      "version": 751,
      "versionNonce": 1215373700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760546642663,
      "link": null,
      "locked": false
    },
    {
      "id": "MTEEDfAnQ_EqkgwGulKt-",
      "type": "rectangle",
      "x": 1449.3888888888891,
      "y": 96.11111111111111,
      "width": 1391.4444444444453,
      "height": 655.6190476190477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 658920068,
      "version": 857,
      "versionNonce": 304797444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547486845,
      "link": null,
      "locked": false
    },
    {
      "id": "zUmGHyRRgz0gmdCUzaB6s",
      "type": "rectangle",
      "x": 661,
      "y": 482,
      "width": 145,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1180508732,
      "version": 313,
      "versionNonce": 198092988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760546642663,
      "link": null,
      "locked": false
    },
    {
      "id": "G0WAYxTPGd8cRj0X5TmZl",
      "type": "rectangle",
      "x": 1670.357142857143,
      "y": 600.0714285714287,
      "width": 203.57142857142847,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1675689604,
      "version": 263,
      "versionNonce": 290748804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5UwLGRfpQCod8q6l6khD"
        }
      ],
      "updated": 1760546793696,
      "link": null,
      "locked": false
    },
    {
      "id": "G5UwLGRfpQCod8q6l6khD",
      "type": "text",
      "x": 1741.7428708757673,
      "y": 616.0714285714287,
      "width": 60.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1074214972,
      "version": 11,
      "versionNonce": 348804540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760546805063,
      "link": null,
      "locked": false,
      "text": "Boton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0WAYxTPGd8cRj0X5TmZl",
      "originalText": "Boton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYnfJCKzmT6sm-WqCNw2V",
      "type": "rectangle",
      "x": 1530.7857142857142,
      "y": 826.642857142857,
      "width": 389.28571428571433,
      "height": 104.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 867556612,
      "version": 319,
      "versionNonce": 544908548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQBWByl605b9JsCqQNgdC"
        }
      ],
      "updated": 1760546733073,
      "link": null,
      "locked": false
    },
    {
      "id": "CQBWByl605b9JsCqQNgdC",
      "type": "text",
      "x": 1678.4086129324776,
      "y": 866.2142857142856,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1073419452,
      "version": 11,
      "versionNonce": 259064380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760546737759,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYnfJCKzmT6sm-WqCNw2V",
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGfmUd6BE9Afk2IITeRn-",
      "type": "rectangle",
      "x": 616,
      "y": 93.77777777777794,
      "width": 622,
      "height": 757.2222222222221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 939574716,
      "version": 290,
      "versionNonce": 1549422852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760546642663,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar2Eax2mtoQGooH6YBqrn",
      "type": "rectangle",
      "x": 2673.190476190476,
      "y": 1684.1111111111109,
      "width": 37.77777777777783,
      "height": 35.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1665562628,
      "version": 818,
      "versionNonce": 1549521540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547311065,
      "link": null,
      "locked": false
    },
    {
      "id": "VxKUrtwNcb_i0gyzPaDJJ",
      "type": "rectangle",
      "x": 1449.7842967844488,
      "y": 96.10459210443955,
      "width": 1391.111111111111,
      "height": 2026.206016234223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1991805444,
      "version": 267,
      "versionNonce": 1662935940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547007362,
      "link": null,
      "locked": false
    },
    {
      "id": "onJnKCAatLpBXebxfnvtu",
      "type": "rectangle",
      "x": 1497.0873015873017,
      "y": 124.22222222222189,
      "width": 78.14285714285708,
      "height": 70.85714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1790620348,
      "version": 227,
      "versionNonce": 1768387844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mypF73ky4WVkohErcgky0"
        }
      ],
      "updated": 1760546008568,
      "link": null,
      "locked": false
    },
    {
      "id": "mypF73ky4WVkohErcgky0",
      "type": "text",
      "x": 1516.3587347363668,
      "y": 147.15079365079333,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1131912636,
      "version": 36,
      "versionNonce": 1111110788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760546008568,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onJnKCAatLpBXebxfnvtu",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfEUv34izu4Ahq39TgGTo",
      "type": "rectangle",
      "x": 1547.3730158730157,
      "y": 1657.9365079365075,
      "width": 1196.4285714285716,
      "height": 255.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 74505092,
      "version": 1495,
      "versionNonce": 1522987908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Z11toOlQVYb0qsR9qDMz"
        }
      ],
      "updated": 1760547307249,
      "link": null,
      "locked": false
    },
    {
      "id": "7Z11toOlQVYb0qsR9qDMz",
      "type": "text",
      "x": 2076.3273528568325,
      "y": 1773.1507936507933,
      "width": 138.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 772102844,
      "version": 798,
      "versionNonce": 136700676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547307249,
      "link": null,
      "locked": false,
      "text": "mapa de rutas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfEUv34izu4Ahq39TgGTo",
      "originalText": "mapa de rutas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WvsJi-F6fhYwcxkw6BU7",
      "type": "rectangle",
      "x": 2636.373015873016,
      "y": 135.6507936507933,
      "width": 171.00000000000023,
      "height": 38.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1298909372,
      "version": 351,
      "versionNonce": 6376068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzDmhjWr-L2lFlqZ2ZZiU"
        }
      ],
      "updated": 1760546087234,
      "link": null,
      "locked": false
    },
    {
      "id": "RzDmhjWr-L2lFlqZ2ZZiU",
      "type": "text",
      "x": 2702.7730250282893,
      "y": 142.1507936507933,
      "width": 38.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 988500284,
      "version": 164,
      "versionNonce": 667495612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760546242007,
      "link": null,
      "locked": false,
      "text": "G U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WvsJi-F6fhYwcxkw6BU7",
      "originalText": "G U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaAfu0acb4lyUoYZ7Lc75",
      "type": "rectangle",
      "x": 1888.5158730158726,
      "y": 133.5079365079362,
      "width": 715.2857142857143,
      "height": 38.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1345206276,
      "version": 513,
      "versionNonce": 555451524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYbxQd4ubY3GowVqMf7ZS"
        }
      ],
      "updated": 1760546104169,
      "link": null,
      "locked": false
    },
    {
      "id": "dYbxQd4ubY3GowVqMf7ZS",
      "type": "text",
      "x": 2160.5887914990617,
      "y": 140.0079365079362,
      "width": 171.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1227921284,
      "version": 343,
      "versionNonce": 1263043004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760546120053,
      "link": null,
      "locked": false,
      "text": "Menu de Opciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PaAfu0acb4lyUoYZ7Lc75",
      "originalText": "Menu de Opciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gv4-ZMV_97oX1rW1lHQVa",
      "type": "rectangle",
      "x": 1447.5793650793646,
      "y": 1964.2698412698408,
      "width": 1391.4444444444453,
      "height": 159.04761904761932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 471643708,
      "version": 1427,
      "versionNonce": 918006204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3nIjRUjIIO0RRW3tC3Hq"
        }
      ],
      "updated": 1760547304996,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3nIjRUjIIO0RRW3tC3Hq",
      "type": "text",
      "x": 2078.951642233228,
      "y": 2031.2936507936504,
      "width": 128.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1776044932,
      "version": 36,
      "versionNonce": 840110652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547304996,
      "link": null,
      "locked": false,
      "text": "Pie de pagina",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gv4-ZMV_97oX1rW1lHQVa",
      "originalText": "Pie de pagina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThuMeMCYEmr0aR8FIz1Vd",
      "type": "rectangle",
      "x": 1029.801587301587,
      "y": 485.4365079365076,
      "width": 145,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1807578428,
      "version": 387,
      "versionNonce": 1777479996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760546642663,
      "link": null,
      "locked": false
    },
    {
      "id": "otlZio2AVwWETFoKnBGU2",
      "type": "rectangle",
      "x": 1935.3730158730157,
      "y": 827.5793650793647,
      "width": 389.28571428571433,
      "height": 104.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 726682756,
      "version": 440,
      "versionNonce": 182197436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iEBlOhS19WN-h8TL-jyVF"
        }
      ],
      "updated": 1760546742402,
      "link": null,
      "locked": false
    },
    {
      "id": "iEBlOhS19WN-h8TL-jyVF",
      "type": "text",
      "x": 2082.995914519779,
      "y": 867.1507936507933,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1605266820,
      "version": 3,
      "versionNonce": 44411908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760546743530,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otlZio2AVwWETFoKnBGU2",
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJtG9k_I_YIgpsQYaDqet",
      "type": "rectangle",
      "x": 1529.3730158730161,
      "y": 951.2936507936506,
      "width": 389.28571428571433,
      "height": 104.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1115679492,
      "version": 402,
      "versionNonce": 580969092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fl6whEc0bYRGo-AwyeKr-"
        }
      ],
      "updated": 1760546769810,
      "link": null,
      "locked": false
    },
    {
      "id": "fl6whEc0bYRGo-AwyeKr-",
      "type": "text",
      "x": 1676.9959145197795,
      "y": 990.8650793650792,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 1020968764,
      "version": 3,
      "versionNonce": 928102588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760546770899,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJtG9k_I_YIgpsQYaDqet",
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkALTcaTDqQlMYNFeHEsi",
      "type": "rectangle",
      "x": 2344.3730158730154,
      "y": 827.579365079365,
      "width": 389.28571428571433,
      "height": 104.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 158734724,
      "version": 376,
      "versionNonce": 153346052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CVS13f001Malbuuu-9QmU"
        }
      ],
      "updated": 1760546751130,
      "link": null,
      "locked": false
    },
    {
      "id": "CVS13f001Malbuuu-9QmU",
      "type": "text",
      "x": 2491.995914519779,
      "y": 867.1507936507935,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 527542716,
      "version": 3,
      "versionNonce": 1793241916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760546752154,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkALTcaTDqQlMYNFeHEsi",
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZVMfbo4NUO0dR7K9XiQj",
      "type": "rectangle",
      "x": 1937.2301587301583,
      "y": 948.1507936507934,
      "width": 389.28571428571433,
      "height": 104.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 589060740,
      "version": 542,
      "versionNonce": 1926625412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kDfaxEKH979Q8sIT4iFIc"
        }
      ],
      "updated": 1760546777018,
      "link": null,
      "locked": false
    },
    {
      "id": "kDfaxEKH979Q8sIT4iFIc",
      "type": "text",
      "x": 2084.8530573769217,
      "y": 987.722222222222,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 290146620,
      "version": 3,
      "versionNonce": 425099964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760546777946,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZVMfbo4NUO0dR7K9XiQj",
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XS7sUz172JpoeSRpeg9iz",
      "type": "rectangle",
      "x": 2343.658730158731,
      "y": 949.0079365079363,
      "width": 389.28571428571433,
      "height": 104.14285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 271604284,
      "version": 440,
      "versionNonce": 501306684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjKzH2Lj6MtbzNZX7mSRz"
        }
      ],
      "updated": 1760546787953,
      "link": null,
      "locked": false
    },
    {
      "id": "jjKzH2Lj6MtbzNZX7mSRz",
      "type": "text",
      "x": 2491.2816288054946,
      "y": 988.5793650793648,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afG",
      "roundness": null,
      "seed": 517139716,
      "version": 3,
      "versionNonce": 1271946116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760546789100,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XS7sUz172JpoeSRpeg9iz",
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "un4A3H0OVoaekOCK0Mk8N",
      "type": "rectangle",
      "x": 851.0396825396824,
      "y": 485.9484126984123,
      "width": 145,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1734456124,
      "version": 360,
      "versionNonce": 536750652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760546654091,
      "link": null,
      "locked": false
    },
    {
      "id": "VFuGOTuOIROIfqXgrkmZa",
      "type": "rectangle",
      "x": 1068.0396825396824,
      "y": 115.44841269841231,
      "width": 132.25,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 343655812,
      "version": 371,
      "versionNonce": 2045961988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760546667457,
      "link": null,
      "locked": false
    },
    {
      "id": "yG_E_h9_0loM_iQ0XtTJb",
      "type": "line",
      "x": 932.5956652627451,
      "y": 185.69288605386936,
      "width": 1.7142857142853245,
      "height": 267.71428571428584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1531344060,
      "version": 536,
      "versionNonce": 725840828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760546689059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7142857142853245,
          267.71428571428584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AROh7-wzTxcPJ8_pkcBII",
      "type": "line",
      "x": 2126.8656763834606,
      "y": 98.84876336308156,
      "width": 0.36554300793523,
      "height": 36.6688663436214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1016741692,
      "version": 595,
      "versionNonce": 1174947588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760546717758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36554300793523,
          36.6688663436214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ENVrgsUPUQb16ybnzZcJZ",
      "type": "rectangle",
      "x": 1548.5456472842916,
      "y": 1164.1762629295413,
      "width": 463.76099579438653,
      "height": 97.41098541799899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 856169148,
      "version": 333,
      "versionNonce": 831960580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H6-k8P2cIl1O__hwe3Ujd"
        }
      ],
      "updated": 1760547170273,
      "link": null,
      "locked": false
    },
    {
      "id": "H6-k8P2cIl1O__hwe3Ujd",
      "type": "text",
      "x": 1737.13618241293,
      "y": 1200.3817556385409,
      "width": 86.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 975729596,
      "version": 11,
      "versionNonce": 2123874620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547173786,
      "link": null,
      "locked": false,
      "text": "Provincia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENVrgsUPUQb16ybnzZcJZ",
      "originalText": "Provincia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kPIV93HaVnpQACBCYui_",
      "type": "rectangle",
      "x": 2596.3018911166937,
      "y": 1167.2938930473238,
      "width": 101.64624565356424,
      "height": 97.41098541799899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 6688572,
      "version": 523,
      "versionNonce": 661661572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547188014,
      "link": null,
      "locked": false
    },
    {
      "id": "Lvf9J4XCRUS0HEaZMNSZb",
      "type": "line",
      "x": 1910.097506994232,
      "y": 1164.3757373019303,
      "width": 1.1602753647489408,
      "height": 94.6499645056208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1689150268,
      "version": 776,
      "versionNonce": 1052576644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547139702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1602753647489408,
          94.6499645056208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9OHEhp1VW-zlCi1-rjsJi",
      "type": "rectangle",
      "x": 2048.3264527332285,
      "y": 1163.2578607498385,
      "width": 463.76099579438653,
      "height": 97.41098541799899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 363017404,
      "version": 376,
      "versionNonce": 935873668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zmNacR4XyEWjKsI1CH4i5"
        }
      ],
      "updated": 1760547162440,
      "link": null,
      "locked": false
    },
    {
      "id": "zmNacR4XyEWjKsI1CH4i5",
      "type": "text",
      "x": 2248.136981453176,
      "y": 1199.4633534588381,
      "width": 64.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 75871548,
      "version": 8,
      "versionNonce": 63945020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547165433,
      "link": null,
      "locked": false,
      "text": "Ciudad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OHEhp1VW-zlCi1-rjsJi",
      "originalText": "Ciudad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lh2yev2O08OjSigIiMsg9",
      "type": "line",
      "x": 2409.8783124431684,
      "y": 1165.4573351222275,
      "width": 1.1602753647489408,
      "height": 94.6499645056208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1632976188,
      "version": 820,
      "versionNonce": 1611554492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547139702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1602753647489408,
          94.6499645056208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ggPnPZiydss32P-fc8mkR",
      "type": "rectangle",
      "x": 1548.0873637535242,
      "y": 1308.0243726484023,
      "width": 284,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1457058748,
      "version": 80,
      "versionNonce": 957696644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760547242429,
      "link": null,
      "locked": false
    },
    {
      "id": "niPyOYj1UPUaWx62JVeq1",
      "type": "rectangle",
      "x": 1854.0873637535242,
      "y": 1308.0243726484023,
      "width": 284,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2115096764,
      "version": 131,
      "versionNonce": 752873092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547457048,
      "link": null,
      "locked": false
    },
    {
      "id": "JbBBfThpAZQ7Ao439YYZk",
      "type": "rectangle",
      "x": 2158.087363753524,
      "y": 1306.0243726484023,
      "width": 284,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 765584388,
      "version": 180,
      "versionNonce": 621173764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547460582,
      "link": null,
      "locked": false
    },
    {
      "id": "7RmrwpX_xomXtWQf_E8Jx",
      "type": "rectangle",
      "x": 2462.087363753524,
      "y": 1309.0243726484023,
      "width": 284,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 2052205444,
      "version": 294,
      "versionNonce": 542606652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547471897,
      "link": null,
      "locked": false
    },
    {
      "id": "88G1Zc-82DS7U9ouODzj5",
      "type": "rectangle",
      "x": 1449.3651415313013,
      "y": 1111.5005631245924,
      "width": 1391.4444444444453,
      "height": 475.04761904761926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1491248316,
      "version": 1567,
      "versionNonce": 2091335044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760547317381,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}